Full Stack Developer Assignment
==================

## Introduction
Please create a web application for the following challenge, then send us a link to the hosted repository (e.g. Github, Bitbucket etc). We expect you to spend around 3-4 hours implementing the challenge.

This will probably mean that you will have to make decisions on focus and scope of your implementation.

We value quality over feature availability. We will check your implementation on code quality, user experience choices and overall architecture.

Please demonstrate your skills in the following:
* HTML
* CSS
* Javascript
* PHP
* OOP
* Documentation

**Please note**
1. You are free to choose your own framework, but we want to see your coding skills, so make sure to not just use preconfigured libraries.
2. We need to install your application on our local host, so please explain us how.

Good luck!

## Acceptance criteria
* I see that the application built is a small blog with only one page
* I see that the application matches the wireframes (located in /wireframes)
* I see that the application is responsive
* I see that the data is **not** stored in a database, but with another solution
* I see that a form is available to submit a new post
* I see that the page does not refresh when the post is submitted
* I see that all previously submitted posts are displayed on the page starting with the most recent
* I see that when I refresh the page, all submitted data is preserved
* I see it is not possible to submit the form if:
  * The email address is missing or incorrect
  * The title is missing
  * Both the content and the image fields are empty
* I see feedback if I did something wrong when I try to submit a post
* During a submit, I am provided some visual animated feedback using CSS only
* I see my submitted data is validated on the server side:
  * The email address submitted equals the one of the blog owner
  * The uploaded file is of a supported type: either jpg or png
  * The post was submitted by an authorized source, i.e. the blog frontend
* I see that the submitted image is stored as a 300x300px square
* I see that for each post I submit, all the words that are longer than 4 characters are saved
* I see that the five most used words across all posts are displayed on the frontend
* I see that the page is updated immediately after I submit a new post

